memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
max_input_time = 120

expose_php = Off
display_errors = Off
log_errors = On

opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 100000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600
